* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

/**
Header 
**/

header {

    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgb(0, 0, 0);
    box-shadow: 0.5px 3px 5px rgb(128, 126, 126);
    width: 100%;
    background-color: rgb(14, 13, 13);
}

/**
Main
**/
main {
    background-color: rgb(255, 255, 255);
}

main .big-image {
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1494948949099-1311f3e907a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    height: 500px;
}

.big-image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1440px;
    width: 100%;
    height: 500px;
    background-image: linear-gradient(120deg, #8e5dce, #143e8b);
    opacity: .7;
    z-index: 1;
}

.big-image p {
    color: #fff;
    text-align: center;
    z-index: 100;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    font-weight: 700;
}

.big-image>* {
    z-index: 100;
}


ul {
    display: inline-block;
    margin: 25px 0 0 0;
}

li {
    list-style-type: none;
    display: inline-block;
    margin-left: 10px;
}

li a {
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

li a:hover {
    color: rgb(141, 141, 141);
}

.logo img {
    width: 80px;
    height: 80px;
    margin-right: 500px;
}

/**
Table
**/

.table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

table {
    width: 40%;
}

table,
th,
tr {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 20px;
    text-align: left;
}

.table-container p {
    font-size: 3em;
}

th {
    background-color: rgb(0, 0, 0);
    color: #fff;
}


/**
Footer
**/
footer {
    position: absolute;
    left: 0;
    bottom: -300;
    width: 100%;
    border-top: 1px solid black;
    background-color: rgb(0, 0, 0);
}

.footer-wrap {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
}


/**
CSS för Admin sidan
**/

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
}

form {
    display: flex;
    flex-direction: column;
    width: 15%;
}

input,
button {
    padding: 14px;
    margin: 2px 0 0 0;
}

/**
CSS för Admin sidan - Buttons
**/

.btn {
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
    color: #fff;
}

.btn-up {
    background-color: #447bf2;
}

.btn-del {
    background-color: #eb2121;
}